{
  "name": "coffee-group-buy-automation",
  "version": "1.0.0",
  "description": "This is a repo that stores code that handles automation using google scripts to faciltate group buying",
  "main": "main.ts",
  "type": "module",
  "dependencies": {
    "typescript": "^4.6.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build:live",
    "build": "tsc -p .",
    "build:live": "nodemon --watch 'src/**/*.ts' --exec \"ts-node\" src/main.ts"
  },
  "devDependencies": {
    "@types/node": "^17.0.31",
    "nodemon": "^2.0.16",
    "ts-node": "^10.7.0",
    "ts-node-dev": "^1.1.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrxcjr/coffee-group-buy-automation.git"
  },
  "author": "Ricardo Cavalcanti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrxcjr/coffee-group-buy-automation/issues"
  },
  "homepage": "https://github.com/jrxcjr/coffee-group-buy-automation#readme"
}
